<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			width: 100%;
			/* padding-left: 15px; */
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}

		.font-bold {
			font-weight: bold;
		}
		
		td[rowspan] {
			vertical-align: top;
		}

		.white-background {
			background-color: white !important;			
		}
		.body-style {
			border-style: solid;
			border-width: 2px;
			padding-bottom: 1em;
			/* padding: 2em; */
		}
		figure {
			text-align: center;
		}
		figcaption {
			text-align: center;
		}
	</style>
</head>

<body class="body-style">
	<figure>
		<figcaption><h1 style="">Employee Table</h1></figcaption>
		<table>
			<thead>
				<tr>
					<th>Department</th>
					<th>Name</th>
					<th>E-mail</th>
					<th class="right">Years of Service</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3" class="font-bold">Editorial</td>
					<td>Joel Murach</td>
					<td>joelmurach@yahoo.com</td>
					<td class="right">22</td>
				</tr>
				<tr>
					<td>Anne Boehm</td>
					<td>anne@murach.com</td>
					<td class="right">34</td>
				</tr>
				<tr>
					<td>Zak Ruvalcaba</td>
					<td>zak@modulemedia.com</td>
					<td class="right">4</td>
				</tr>
				<tr>
					<td rowspan="2" class="white-background font-bold">Marketing</td>
					<td>Judy Taylor</td>
					<td>judy@murach.com</td>
					<td class="right">39</td>
				</tr>
				<tr>
					<td>Cyndi Vasquez</td>
					<td>cyndi@murach.com</td>
					<td class="right">10</td>
				</tr>
				<tr>
					<td rowspan="2" class="white-background font-bold">Customer Service</td>
					<td>Kelly Slivkoff</td>
					<td>kelly@murach.com</td>
					<td class="right">25</td>
				</tr>
				<tr>
					<td>Juliette Baylon</td>
					<td>juliette@murach.com</td>
					<td class="right">1</td>
				</tr>
				<tr>
					<td colspan="3" class="right font-bold">Total Years of Service</td>
					<td class="right"><b>105</b></td>
				</tr>
			</tbody>
		</table>
	</figure>
	
		

</body>
</html>